<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-id-hEN">
                        <rect key="frame" x="15" y="155" width="120" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rBC-bX-Fwo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-dj-E2G">
                        <rect key="frame" x="33" y="175" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0ow-55-FUh"/>
                            <constraint firstAttribute="width" constant="35" id="12T-xE-FD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3529411764705882" green="0.65490196078431373" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-qE-5AM">
                        <rect key="frame" x="70" y="175" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Cqk-PR-9Qf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-y8-qhY">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pz0-y8-qhY" secondAttribute="height" multiplier="1:1" id="9sf-2c-87F"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_male" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-oc-FOf">
                        <rect key="frame" x="15" y="176" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="EJx-S1-8r9"/>
                            <constraint firstAttribute="height" constant="13" id="Pgg-JH-ldB"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pz0-y8-qhY" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="2gt-1O-sLc"/>
                <constraint firstItem="7MK-id-hEN" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="15" id="80L-IT-yWD"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="Pz0-y8-qhY" secondAttribute="trailing" id="BKt-nx-abp"/>
                <constraint firstItem="G8n-oc-FOf" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="15" id="F55-t8-hsy"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="Vq6-qE-5AM" secondAttribute="bottom" constant="5" id="Q0h-c3-PZI"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="Vq6-qE-5AM" secondAttribute="trailing" constant="15" id="UuM-tl-GWR"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="7MK-id-hEN" secondAttribute="trailing" constant="15" id="cfY-jJ-ODn"/>
                <constraint firstItem="Vq6-qE-5AM" firstAttribute="leading" secondItem="rR0-dj-E2G" secondAttribute="trailing" constant="2" id="dyQ-B5-dUm"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="G8n-oc-FOf" secondAttribute="bottom" constant="6" id="f1a-BV-sLs"/>
                <constraint firstItem="rR0-dj-E2G" firstAttribute="top" secondItem="7MK-id-hEN" secondAttribute="bottom" constant="5" id="fuW-qi-dnz"/>
                <constraint firstItem="rR0-dj-E2G" firstAttribute="leading" secondItem="G8n-oc-FOf" secondAttribute="trailing" constant="5" id="oF8-wz-JaR"/>
                <constraint firstItem="Pz0-y8-qhY" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="uKT-qx-ntw"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="rR0-dj-E2G" secondAttribute="bottom" constant="5" id="yxU-aX-dja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="50" height="48"/>
            <connections>
                <outlet property="ageLabel" destination="rR0-dj-E2G" id="hIW-Gy-ewV"/>
                <outlet property="nameLabel" destination="7MK-id-hEN" id="MlI-TJ-KgM"/>
                <outlet property="photoImageView" destination="Pz0-y8-qhY" id="gnw-WQ-j5p"/>
                <outlet property="sexImageView" destination="G8n-oc-FOf" id="TLh-y6-wHl"/>
                <outlet property="timeLabel" destination="Vq6-qE-5AM" id="iRK-im-zSN"/>
            </connections>
            <point key="canvasLocation" x="-93" y="98"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_male" width="13" height="13"/>
    </resources>
</document>
